JENKINS_URL=http://54.215.56.177:8080/
NODE_NAME=jenkins-cli
NODE_HOME='/abc/jenkins'
EXECUTORS=1
SSH_PORT=22
LABELS=xyz
USERID=${USER}
 
cat <<EOF | java -jar /jenkins-cli.jar -s $JENKINS_URL create-node $NODE_NAME
<slave>
  <name>${NODE_NAME}</name>
  <description></description>
  <remoteFS>${NODE_HOME}</remoteFS>
  <numExecutors>${EXECUTORS}</numExecutors>
  <mode>NORMAL</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.plugins.sshslaves.SSHLauncher" plugin="ssh-slaves@1.5">
    <host>${NODE_NAME}</host>
    <port>${SSH_PORT}</port>
    <credentialsId>${CRED_ID}</credentialsId>
  </launcher>
  <label>${LABELS}</label>
  <nodeProperties/>
  <userId>${USERID}</userId>
</slave>
EOF
